path.variable.kotlin_bundled=C\:\\Users\\i.saifutdinov\\.IdeaIC2016\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\i.saifutdinov\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false